
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=MySecr3tPassWord@as2
DB_NAME=TesloDB


PGADMIN_DEFAULT_EMAIL=soporte@admin.com
PGADMIN_DEFAULT_PASSWORD=123456


PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=