
APP_VERSION=1.0.0

STAGE=dev

DB_HOST=containers-us-west-146.railway.app
DB_PORT=7577
DB_USERNAME=postgres
DB_PASSWORD=HzQa5dosZDeTufzmUXHr
DB_NAME=railway



PORT=3005
HOST_API=http://localhost:3005/api

JWT_SECRET=gfdsgsdfgsdfgdgdg